<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.czg.sample.MainActivity">

    <Button
        android:text="通讯录权限"
        android:id="@+id/btn1"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="存储权限"
        android:id="@+id/btn2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="多个权限"
        android:id="@+id/btn3"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
